{
  "name": "web_28abril",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node.js",
    "Server",
    "http",
    "local"
  ],
  "author": "Galilea44",
  "license": "ISC",
  "description": "una aplicacion base con node y http"
}
